NODE_ENV=development
PORT=3000
USERNAME=shay23bra
DATABASE=mongodb+srv://shay23bra:<PASSWORD>@cluster0.wxbrg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sybr332211